@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Manrope";
}

a {
  text-decoration: none;
  color: #fff;
}

header {
  height: 100px;
  box-sizing: border-box;
  padding-top: 20px;
}

h2 {
  font-size: 64px;
  color: black;
  margin-bottom: 0, 2;
}

.nav {
  width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.burger-menu,
.burger-icon {
  display: none;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 500px;
  padding: 0;
}

.nav-list li {
  list-style: none;
  font-weight: 500;
  font-size: 16px;
  cursor: pointer;
}

.nav-list li:hover {
  color: rgb(43, 89, 195);
  transition: 0.2s;
}

.nav-list li:last-child {
  font-size: 17px;
  font-weight: 800;
}

.main-hero div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main-hero span {
  color: #2b59c3;
}

.main-hero {
  text-align: center;
  font-size: 20px;
  color: #1b1c1f;
  text-align: center;
}

.main-hero button {
  border-color: rgb(43, 89, 195);
  width: 300px;
  height: 65px;
  margin: 0 auto;
  border-radius: 30px;
  font-size: 16px;
  cursor: pointer;
  color: rgb(43, 89, 195);
}

.main-hero button:hover {
  background-color: rgb(43, 89, 195);
  color: #ffffff;
  transition: 0.3s;
}

hr {
  width: 1200px;
  color: #e0e5ed;
  margin-top: 50px;
}

.container {
  width: 1200px;
  margin: 0 auto;
}
.plus__img{
  width: 40px;
  height: 40px;
  margin-left: 650px;
  margin-bottom: 25px;
}
.plus__img:hover{
  /* width: 50px;
  height: 50px; */
  transition: 0.2s;
  background: rgb(109, 104, 214);
  border-radius: 20px;
}
.title {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.title a {
  color: #2b59c3;
}
.cards__mentors{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.cards__item {
  display: inline-block;
  width: 270px;
  height: 340px;
  background: #97e1dc;
  border-radius: 1.25rem;
  margin-bottom: 25px;
}
.cards__item:hover{
  height: 360px;
  width: 280px;
}
.image-cont {
  width: 100%;
  height: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image{
  object-fit: cover;
  width: 90%;
  height: 90%;
  border-radius: 1.25rem;
}

.card-name{
  color: black;
  font-size: 16px;
  font-weight: 600;
  margin-top: 0px;
  margin-left: 10px;
}

.card-position{
  color: #767e8c;
  font-size: 16px;
  margin-top: 0;
  margin-left: 10px;
}

.cards a:hover {
  width: 290px;
  height: 350px;
  transition: 0.3s;
}

.card__button{
  width: 110px;
  height: 30px;
  color: #fff;
  background: rgb(235, 106, 83);
  border: none;
  border-radius: 20px;
  margin-right: 5px;
  margin-left: 15px;
}
.card__button:hover{
  background: rgb(226, 82, 57);
}
.modal {
  display: none;
  position: fixed;
  top: 20%;
  left: 20%;
  width: 700px;
  height: 400px;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  border-radius: 5px;
}

.modal_body{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  margin-left: 85px;
  margin-top: 25px;
}
.modal_body input{
  height: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: none;
  padding-left: 10px;
}
.modal_body h3{
  text-align: center;
  color: #fff;
  font-size: 24px;
}
.modal_body button{
  width: 250px;
  height: 40px;
  background: rgb(185, 208, 244);
  color: #FF784F;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  margin-top: 15px;
  margin-left: 125px;
  font-size: 16px;
}
.modal_body button:hover{
  background: rgb(62, 123, 221);
}
.edit-modal{
  display: none;
  position: fixed;
  top: 20%;
  left: 20%;
  width: 700px;
  height: 400px;
  background-color: #FBAB7E;
  background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
  border-radius: 5px;
}
.inner-modal{
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 300px;
  justify-content: center;
  text-align: center;
  margin-left: 85px;
  margin-top: 25px;
}
.inner-modal input{
  height: 30px;
  border-radius: 10px;
  margin-bottom: 10px;
  border: none;
  padding-left: 10px;
}
.inner-modal h3{
  text-align: center;
  color: #fff;
  font-size: 24px;
}
.edit-save{
  width: 250px;
  height: 40px;
  background: rgb(185, 208, 244);
  color: #FF784F;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  margin-top: 15px;
  margin-left: 125px;
  font-size: 16px;
}
.edit-save:hover{
  background: rgb(62, 123, 221);
}
.btn-close-edit{
  width: 25px;
  height: 25px;
  background: rgb(185, 208, 244);
  color: #FF784F;
  font-weight: bold;
  border-radius: 20px;
  border: none;
  font-size: 16px;
  text-align: center;
  margin-bottom: 10px;
}
.btn-close-edit:hover{
  background: rgb(62, 123, 221);
}
.partners{
  margin-top: 80px;
}
.partners-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.partners h3 {
  font-size: 36px;
  margin-bottom: 0;
}

.partners-list img {
  margin: 50px 100px 0 0;
}

.info-block {
  width: 100%;
  height: 320px;
  display: flex;
  justify-content: space-between;
  background-color: #2b59c3;
  color: #fff;
  border-radius: 30px;
  position: relative;
  margin-top: 40px;
}
.info-block-entries{
    height: 50%;
    display: flex;
    justify-content: space-between;
}
.info-block-entries img {
  width: 370px;
  height: 300px;
}

.info-block h3 {
  font-size: 40px;
  font-weight: bold;
  margin-left: 20px;
}

.info-block-entries button {
  position: absolute;
  left: 20px;
  top: 220px;
  width: 200px;
  height: 50px;
  border-radius: 30px;
  border-color: #fff;
  background: transparent;
  color: #fff;
}

.info-block-entries button:hover{
  background-color: #fff;
  color: #2b59c3;
}
    
@media (max-width: 1024px) {
    /* Это для laptopa */
    /* а min-width работает от */
    .nav {
      width: 70%;
    }
  
    .container {
      width: 100%;
    }
  
    hr {
      width: 100%;
    }
  
    .main-hero h2 {
      font-size: 50px;
    }
  
    .title {
      display: flex;
      justify-content: space-around;
      width: 100%;
      flex-direction: column;
      text-align: center;
    }
  
    .cards {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  
    .partners h3 {
      text-align: center;
    }
    .partners-list img {
      margin: 50px 30px 0 0;
    }
  
    .info-block {
      display: flex;
      flex-direction: column;
    }
  
    .info-block h3 {
      text-align: center;
    }
  
    .info-block-entries {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: space-evenly;
    }
  
    .info-block-entries button {
      position: inherit;
    }
  
    .info-block-entries img {
      width: 100%;
      height: 70%;
    }
  }
@media (max-width: 768px) {
    .nav{
        width: 100%;
    }
}
@media (max-width: 425px) {
    .nav{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .nav-list{
        width: 90%;
        display: flex;
        justify-content: space-around;
    }
    .nav-list li{
        font-size: 13px;
    }
    .main-hero h2{
        font-size: 35px;
    }
    .partners-list{
        margin: 50px 30px 0;
    }
    .info-block{
        height: 50%;
    }
    .info-block h3{
        margin-left: 0;
        font-size: 35px;
    }
    .info-block-entries{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .info-block-entries button{
        width: 100%;
    }
    .info-block-entries img{
        width: 50%;
        height: 50%;
        margin-left: 90px;
    }
}

@media (max-width: 370px) {
    .main-hero h2{
        font-size: 30px;
    }
    .main-hero button{
        width: 60%;
        height: 60%;
    }
    .card-image img{
        width: 80%;
        height: 80%;
        margin-left: 30px;
    }
    .info-block h3{
        font-size: 28px;
    }
}
.titles{
  font-size: 36px;
  font-weight: bold;
  text-align: center;
  margin-top: 92px;
}
.benefits-close-container{
  display: flex;
  justify-content: flex-end;
}
.benefits-close-btn{
  background: #fff;
  color: #FF784F;
  border: none;
  margin-right: 2px;
  margin-top: 2px;
}
.benefits-close-btn:hover{
  background: #567dd8;
  color: #fff;
}
.benefits__items{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.benefits__item{
  background: #c4d2f1;
  width: 40%;
  margin-bottom: 15px;
  border-radius: 20px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  padding: 20px;
}
.benefits__item{
  width: 40%;
}
.benefits__number{
  color: #FF784F;
  font-size: 20px;
}
.benefits__info{
  font-size: 16px;
  width: 535px;
  margin-bottom: 32px;
}
.steps{
  margin-bottom: 92px;
}
.steps__cards{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.steps__main{
  text-align: center;
  margin-bottom: 42px;
}
.steps__card{
  width: 40%;
  height: 12%;
  border-radius: 20px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  padding: 32px;
  margin-bottom: 32px;
}
.steps__number{
  width: 42px;
  height: 42px;
  background-color: #FF784F;
  color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.steps__title{
  font-size: 24px;
  display: flex;
  justify-content: left;
}
.steps__info{
  font-size: 16px;
  display: flex;
  justify-content: left;
}
.steps__new{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.schedule{
  display: flex;
  justify-content: space-between;
  margin-bottom: 92px;
}
.schedule__card{
  width: 40%;
  background: #2B59C3;
  padding: 32px;
  border-radius: 20px;
  color: #fff;
}

.schedule__card h3{
  font-size: 32px;
  margin-bottom: 18px;
}
.schedule__hr{
  width: 100%;
  margin-bottom: 18px;
}
.schedule__list{
  list-style-type: none;
  text-align: left;
}
.schedule__list img{
  margin-right: 10px;
}
footer{
  background: #1B1C1F;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 55px;
  color: #fff;
}
.footer__rights{
  color: #767E8C;
}
.footer__info{
  width: 314px;
}
.footer__phones{
  display: flex;
  justify-content: space-between;
}